<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfólio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="/img/astronauta-grande.png" />
  <link rel="stylesheet" href="/assets/styles/glonalportifolio.css" />
  <link rel="stylesheet" href="/assets/styles/resto-importante.css" />
  <link rel="stylesheet" type="text/css" media="all" href="/wss/fonts.css?families=SF+Pro+Display,v3" />
  <script defer src="/assets/scripts/icons-bg.js"></script>
</head>
<body class="page-bio">
  <nav id="ac-localnav" class="js no-touch css-sticky">
    <div class="ac-ln-wrapper">
      <div class="ac-ln-background"></div>
      <div class="ac-ln-content">
        <div class="ac-ln-title">
          <a href="/leadership/" data-analytics-title="product index">
            Portfólio
          </a>
        </div>
        <div class="ac-ln-menu">
          <div class="ac-ln-actions">
          </div>
        </div>
      </div>
    </div>
  </nav>
  <label id="ac-ln-curtain" for="ac-ln-menustate"></label>
  <div id="ac-ln-viewport-emitter" data-viewport-emitter-dispatch=""
    data-viewport-emitter-state="{&quot;viewport&quot;:&quot;large&quot;,&quot;orientation&quot;:&quot;landscape&quot;,&quot;retina&quot;:false}">
  </div>
  <main id="main" class="main" role="main" data-page-type="tim-cook">
  
  
  
    <style type="text/css">
      .page-bio .section-hero {
        min-height: 336px;
      }
  
      @media only screen and (max-width: 1068px) {
        .page-bio .section-hero {
          min-height: 313px;
        }
      }
  
      @media only screen and (max-width: 735px) {
        .page-bio .section-hero {
          min-height: auto;
        }
      }
  
      .page-bio .section-hero .image-hero {
        background-image: url(https://www.apple.com/leadership/images/bio/tim-cook_image.png.large.png);
        height: 336px;
        background-size: 489px 336px;
        background-repeat: no-repeat;
      }
  
      @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
      only screen and (min-resolution: 1.5dppx),
      (-webkit-min-device-pixel-ratio: 1.5),
      (min-resolution: 144dpi) {
        .page-bio .section-hero .image-hero {
          background-image: url(https://www.apple.com/leadership/images/bio/tim-cook_image.png.large_2x.png);
        }
      }
  
      @media only screen and (max-width: 1068px) {
        .page-bio .section-hero .image-hero {
          background-image: url(https://www.apple.com/leadership/images/bio/tim-cook_image.png.medium.png);
          height: 313px;
          background-size: 414px 313px;
        }
      }
  
      @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5),
      only screen and (max-width: 1068px) and (min-resolution: 144dpi),
      only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 144),
      only screen and (max-width: 1068px) and (min-resolution: 144dppx) {
        .page-bio .section-hero .image-hero {
          background-image: url(https://www.apple.com/leadership/images/bio/tim-cook_image.png.medium_2x.png);
        }
      }
  
      @media only screen and (max-width: 735px) {
        .page-bio .section-hero .image-hero {
          background-image: url(https://www.apple.com/leadership/images/bio/tim-cook_image.png.small.png);
          height: 220px;
          background-size: 292px 220px;
        }
      }
  
      @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
      only screen and (max-width: 735px) and (min-resolution: 144dpi),
      only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 144),
      only screen and (max-width: 735px) and (min-resolution: 144dppx) {
        .page-bio .section-hero .image-hero {
          background-image: url(https://www.apple.com/leadership/images/bio/tim-cook_image.png.small_2x.png);
        }
      }
    </style>
    <header class="section section-hero">
      <div class="section-content">
        <div class="image-hero-container">
          <figure class="image-hero"></figure>
        </div>
        <div class="headlines">
          <h1 class="typography-section-headline">Tim Cook</h1>
          <h2 class="typography-subsection-subhead">
            Chief Executive Officer
          </h2>
        </div>
      </div>
    </header>
  
  
  
  
  
  
  
  
  
    <section class="section section-bio " data-analytics-section-engagement="name:bio">
      <div class="section-content">
        <div class="row row-logical">
          <div class="column large-5 small-12">
            <p>Tim Cook is the CEO of Apple and serves on its board of directors.</p>
            <p>Before being named CEO in August 2011, Tim was Apple’s chief operating officer and was responsible for all
              of the company’s worldwide sales and operations, including end-to-end management of Apple’s supply chain,
              sales activities, and service and support in all markets and countries. He also headed Apple’s Macintosh
              division and played a key role in the continued development of strategic reseller and supplier
              relationships, ensuring flexibility in response to an increasingly demanding marketplace.</p>
            <p>Prior to joining Apple, Tim was vice president of Corporate Materials for Compaq and was responsible for
              procuring and managing all of Compaq’s product inventory.</p>
  
          </div>
          <div class="column large-5 large-offset-1 small-12 small-offset-0">
            <p>Previous to his work at Compaq, Tim was the chief operating officer of the Reseller Division at Intelligent
              Electronics.</p>
            <p>Tim also spent 12 years with IBM, most recently as director of North American Fulfillment where he led
              manufacturing and distribution functions for IBM’s Personal Computer Company in North and Latin America.</p>
            <p>Tim earned an MBA from Duke University, where he was a Fuqua Scholar, and a Bachelor of Science degree in
              Industrial Engineering from Auburn University.</p>
  
          </div>
        </div>
      </div>
    </section>
  
  
  </main>
</body>

</html>