* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background: #F5F5F7;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left-side {
  position: relative;
  background: #003147;
  padding: 40px;
}
.container .profile {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.container .profile .profile-img {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.container .profile .profile-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .profile .profile-text {
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container .profile .profile-text h2 {
  color: #fff;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.container .profile .profile-text span {
  font-size: 0.8em;
  font-weight: 300;
  color: #fff;
}

/* INFORMAÇÃO */
.container .information {
  padding-top: 40px;
}
.container .information h3.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.container .information ul {
  position: relative;
}
.container .information ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.container .information ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 14px;
  color: #03a9f4;
}

.container .information ul li span {
  color: #fff;
  font-weight: 300;
  font-size: smaller;
}

/* EDUCAÇÃO */
.container .education li {
  margin-bottom: 30px;
}

.container .education ul li h5 {
  color: #03a9f4;
  font-weight: 500;
}
.container .education ul li h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}
.container .education ul li h4 {
  color: rgba(255, 255, 255, 0.85);
  font-weight: 300;
}

/* LINGUAGEM */
.container .language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}

.container .language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

/* LADO - DIREITO */
.container .right-side {
  position: relative;
  background: #fff;
  padding: 40px;
}

.container .right-side .about {
  margin-bottom: 50px;
}
.container .right-side .about:last-child {
  margin-bottom: 0;
}

.container .right-side .about h2.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.container .right-side .about .paragrafos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container .right-side p {
  color: #333;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .trabalhos {
  min-width: 150px;
}
.about .box .trabalhos h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

/* INTERESSES */
.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.interest ul li {
  list-style: none;
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li .fa {
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
}

@media (max-width: 748px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .trabalhos {
    min-width: 150px;
    margin-bottom: 5px;
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 348px) {
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* BOTÃO GERAR PDF */
.gerar-pdf{
   margin-bottom: 50px;
   padding: 10px 60px;
   background: #003147;
   color: #fff;
   font-size: medium;
   font-weight: 500;
   border-radius: 10px;
   cursor: pointer;
}
